@mixin verti-center($top:50%, $trans:-50%) {
  top:$top;
  transform:translateY($trans);
}
@mixin horizon-center {
  left:0;
  right:0;
  margin:0 auto;
}
@mixin icon-style($top:33px) {
  position:absolute;
  top:#{$top};
  left:20px;
  width:20px;
  height:20px;
  text-align:center;
}

$corner-value:8px;

#planner-app-wrapper {
  width:100%;
  height:100%;
  transition: 0.4s;
  #cards-wrapper  {
    position: absolute;
    bottom:0;
    height:80%;
    width:100%;
    overflow: scroll;
    box-sizing: content-box;
    padding-top: 10px;
    @media (max-width:480px)  {
      width:100%;
      height:90%;
    }
    .plan-cards {
      @include horizon-center;
      margin-bottom:20px;
      width:80%;
      height:25%;
      border-radius: $corner-value;
      box-shadow: 0px 2px 10px rgb(50,50,50);
      @media (max-width:480px)  {
        width:80%;
        height:12%;
      }
      .plan-widgets {
        position: relative;
        top:10%;
        display: flex;
        flex-wrap: nowrap;
        @include horizon-center;
        width:90%;
        height:10%;
        .plan-widgets-text  {
          position: absolute;
          right:0;
          width:50%;
          text-align: right;
          font-size:14px;
          color:rgb(80,80,80);
          .plan-widgets-delete:hover  {
            color:rgb(191, 33, 24);
            transition: 0.4s;
            cursor:pointer;
          }
        }
      }
      .plan-text-wrapper  {
        position: relative;
        @include verti-center(50%, -60%);
        @include horizon-center;
        width:90%;
        height:70%;
        #plan-content-wrapper {
          position: relative;
          text-align: center;
          width:100%;
          height:80%;
          font-size:28px;
          @include verti-center;
        }
        #plan-time-place-wrapper  {
          display: flex;
          flex-wrap: nowrap;
          width:100%;
          height:40%;
          #plan-place-text  {
            position: relative;
            width:60%;
            text-align: center;
            font-size:24px;
            @include verti-center(50%, -40%);
          }
          #plan-time-wrapper  {
            display: flex;
            flex-wrap: nowrap;
            width:40%;
            height:100%;
            #dot-wrapper  {
              position: relative;
              display: flex;
              flex-wrap: wrap;
              width:4%;
              height:45%;
              @include verti-center(50%, -30%);
              .dots {
                display: block;
                width:5px;
                height:5px;
                border-radius: 50%;
                background-color: rgb(50,50,50);
              }
              #second-dot {
                position: absolute;
                bottom:0;
              }
            }
            #plan-hour-text, #plan-min-text {
              position: relative;
              @include verti-center;
              @include horizon-center;
              text-align: center;
              width:45%;
              height:70%;
              font-size:25px;
            }
          }
        }
      }
    }
  }
  #planner-register-wrapper {
    position: relative;
    @include horizon-center;
    width:80%;
    height:15%;
    border-radius: $corner-value;
    box-shadow: 0px 2px 10px rgb(30,30,30);
    cursor:pointer;
    @media (max-width:480px)  {
      height:8%;
    }
    &:active{
      box-shadow: 0px 0px 20px rgb(50,50,50) inset;
    }
    #register {
      display:flex;
      flex-wrap:nowrap;
      justify-content: space-around;
      position: relative;
      @include verti-center;
      @include horizon-center;
      width:90%;
      height:50%;
      #register-add-icon  {
        position: relative;
        @include verti-center;
        width:20%;
        font-size:30px;
        color:rgb(180, 180, 180);
        &:hover{
          color:rgb(120, 120, 120);
        }
      }
      #register-text  {
        position: relative;
        @include verti-center;
        width:80%;
        font-size:24px;
        color:rgb(120, 120, 120);
        text-align:center;
        padding-top:5px;
      }
    }
  }
}
